* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.body {
  background-image: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgb(255, 255, 255)
  );
}
header {
  display: flex;
  align-items: center;
  font-size: 30px;
  background: black;
  height: 50px;
  justify-content: center;
}
.body_index {
  background-image: url(img/fondo_god.);
}
.nave a {
  text-decoration: none;
  color: #0000ff;
  padding-left: 20px;
  padding-right: 20px;
}
.nave a:hover {
  background: #0000ff;
  color: white;
  border-radius: 5px;
}
footer {
  height: 200px;
  background: black;
}
footer .fo {
  color: white;
  text-align: center;
}
.fo p {
  padding-left: 460px;
  padding-bottom: 30px;
  width: 900px;
}
.fo h2 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

/*Sagas*/
.body_sagas {
  background-image: linear-gradient(to bottom, #b30000, rgb(86, 86, 86));
}
.main {
  display: grid;
  grid-template-rows: 0.1fr 0.7fr 1fr;
}
.video {
  padding-top: 50px;
  grid-row: 3;
}
.video #video_saga {
  top: 0;
  left: 0;
  width: 500px;
  height: 300px;
  object-fit: cover;
  z-index: -1;
  margin: 40px 0 20px 430px;
  border-radius: 10px;
}
.video_desc {
  text-align: center;
}
.enemy {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.enemy_pres {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  font-size: 60px;
}
.enemy_1 {
  grid-column: 1;
  width: 639.58px;
  margin-left: -50px;
}
.enemy_1 .past {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 75px;
  font-size: 40px;
}
.enemy_1 img {
  width: 210px;
  height: 300px;
}
.enemy_2 {
  grid-column: 2;
  margin-right: 50px;
}
.enemy_2 .future {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 90px;
  font-size: 40px;
}
.enemy_2 img {
  width: 210px;
  height: 300px;
}
.partes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2;
  background-image: linear-gradient(
    to bottom,
    rgb(0, 0, 164),
    rgb(0, 170, 196)
  );
}
.partes1 {
  grid-column: 1;
  display: flex;
}
.parte1 table {
  width: 460px;
  color: whitesmoke;
}
.parte1 h1 {
  text-align: center;
  padding: 20px 0 20px 0;
}
.parte1 table,
img {
  margin-left: 100px;
  border-radius: 5px;
}
.partes2 {
  grid-column: 2;
}
.parte2 table {
  width: 460px;
  color: whitesmoke;
}
.parte2 h1 {
  text-align: center;
  padding: 20px 0 20px 0;
}
.parte2 table,
img {
  margin-left: 100px;
  border-radius: 5px;
}
.parte2 img {
  width: 460px;
  height: 215px;
}
.barra {
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #b30000;
  height: 35px;
  position: relative;
  width: 120px;
  margin: 25px 0 25px 610px;
  border-radius: 5px;
}
.barra .menu {
  display: none;
  border-radius: 5px;
  background-color: white;
  box-shadow: 2px 2px 5px black;
  position: absolute;
  width: 350px;
  overflow: hidden;
  top: 30px;
}
.barra .menu ul {
  padding: 0;
  margin: 0;
  padding-left: 50px;
}
.barra:hover .menu {
  display: block;
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li a {
  text-decoration: none;
  color: black;
  float: left;
  padding-bottom: 20px;
  text-align: center;
  padding-top: 10px;
}
.menu li a:hover {
  background: rgb(22, 22, 233);
  color: white;
  border-radius: 10px;
}
.barra a {
  text-decoration: none;
  color: black;
  width: 120px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

/*Index*/

.sec {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.sec1 {
  grid-row: 1;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border: 2px solid #8f8f8f;
  border-radius: 5px;
  background-image: url(/img/fondo_god.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}
.titulo {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sec2 {
  grid-row: 2;
  background-color: #0025a0;
  padding: 20px;
  border: 2px solid #8f8f8f;
  border-radius: 5px;
  background-image: linear-gradient(to bottom, rgb(0, 34, 224), rgb(0, 2, 148));
}

.sec1-1 {
  flex-basis: 30%; /* Establecer un tama√±o preferido para los elementos */
  padding: 15px;
  max-width: 32%;
}
.sec1-1 img {
  width: 250px;
  height: 200px;
  margin-left: 60px;
  border-radius: 10px;
}
.sec1-1 p {
  text-align: center;
  font-weight: bold;
}

.sec2 img {
  width: 1000px;
  margin-left: 110px;
  border-radius: 10px;
}
.sec2,
.rm {
  text-align: start;
  margin-left: 40px;
  margin-right: 40px;
}
.rm {
  list-style-type: disc;
  padding-left: 20px;
}
.rm-subtitle {
  margin-left: 60px;
  margin-top: 300px;
  font-size: 20px;
}
.rm li {
  padding-top: 10px;
}
.rr {
  list-style-type: disc;
  padding-left: 20px;
  text-align: start;
  margin-left: 40px;
  margin-right: 40px;
}
.rr li {
  padding-top: 10px;
}
.rr-subtitle {
  margin-left: 60px;
  margin-top: 300px;
  font-size: 20px;
}
.compati {
  padding-top: 20px;
  font-size: 20px;
  text-align: center;
}

/*Collage*/
.main_collage{
  background-image: linear-gradient(to bottom, rgb(74, 0, 74), rgb(0, 0, 131));
  padding-top: 30px;
}
.content_image{
  display: flexbox;
}
.content_image img{
  width: 210px;
  height: 300px;
  margin-bottom: 20px;
}